# jvc

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ddm/video/: App.java  ImageCreator.java  VideoCreator.java
src/main/java/com/ddm/video/process/: LogConsumer.java  OutputConsumer.java  ProcessExecutor.java  StreamGobbler.java
src/main/java/com/ddm/video/util/: FileUtils.java
src/test/java/com/ddm/video/: AppTest.java
